# mybatis-expands-generator

./: README.md  SECURITY.md  pom.xml
src/main/java/com/github/zsls/: MyApplication.java
src/main/java/com/github/zsls/base/: BaseController.java  BaseMapper.java  BaseModel.java  BaseServiceImpl.java  IBaseService.java  PageResult.java
src/main/java/com/github/zsls/config/: MapperPlugin.java  MybatisCommentGenerator.java
